{
  "name": "CoopWeb",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/notfalsey/coopweb",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.9"
  }
}
